<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".OpcionesLoginActivity">

    <TextView
        android:text="@string/Welcome"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Mobile_Business"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/white"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher" />
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/opcionEmail"
        android:text="@string/opcionEmail"
        android:layout_marginTop="35dp"
        android:textAllCaps="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Tinto"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/correo"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/opcionGoogle"
        android:text="@string/opcionGoogle"
        android:textAllCaps="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Tinto"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/google"/>


    <CheckBox
        android:id="@+id/checkBox_Vendedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkBox_Vendedor"
        android:textColor="@color/white"
        android:layout_marginTop="15dp" />

</androidx.appcompat.widget.LinearLayoutCompat>