<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Botón de regreso en la esquina superior izquierda -->

    <!-- Contenedor de opciones en cuadrícula -->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:lottie_rawRes="@raw/anillo"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintVertical_bias="0.0">

        <!-- Opción 1 -->
        <ImageButton
            app:lottie_url="REPLACE_JSON_URL"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:id="@+id/option1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@color/Tinto">

            <!-- Agregar contenido dentro de cada opción -->
        </ImageButton>

        <!-- Opción 2 -->
        <ImageButton
            app:lottie_url="REPLACE_JSON_URL"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:id="@+id/option2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@color/Tinto" />

        <!-- Opción 3 -->
        <ImageView
            app:lottie_url="REPLACE_JSON_URL"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:id="@+id/option3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@color/Tinto" />

        <!-- Opción 4 -->
        <ImageButton
            app:lottie_url="REPLACE_JSON_URL"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:id="@+id/option4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@color/Tinto" />

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>